{
  "ConnectionStrings": {
    "TradeDb": "Host=localhost;Database=titan;Username=titan;Password=titan123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
